<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/XML_Model/src-gen" creationIcons="false" editDirectory="/XML_Model.edit/src-gen"
    editorDirectory="/XML_Model.editor/src-gen" modelPluginID="XML_Model" modelName="Model_xml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model_xml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model_xml" basePackage="xml_model" disposableProviderFactory="true"
      ecorePackage="model_xml.ecore#/">
    <genClasses ecoreClass="model_xml.ecore#//XML_Model">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model_xml.ecore#//XML_Model/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model_xml.ecore#//XML_Model/version"/>
    </genClasses>
    <genClasses ecoreClass="model_xml.ecore#//Version"/>
    <genClasses ecoreClass="model_xml.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model_xml.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="model_xml.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model_xml.ecore#//Element/value"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model_xml.ecore#//Element/children"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model_xml.ecore#//Element/attributes"/>
    </genClasses>
    <genClasses ecoreClass="model_xml.ecore#//Text"/>
    <genClasses ecoreClass="model_xml.ecore#//Comment"/>
    <genClasses ecoreClass="model_xml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model_xml.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="model_xml.ecore#//CDataSection"/>
    <genClasses ecoreClass="model_xml.ecore#//Root"/>
  </genPackages>
</genmodel:GenModel>
