Manifest-Version: 1.0
Automatic-Module-Name: openStreetMapping
Bundle-ManifestVersion: 2
Bundle-Name: openStreetMapping
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: openStreetMapping; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.patternmodel,
 org.emoflon.ibex.gt.democles,
 org.emoflon.ibex.gt.hipe,
 org.emoflon.ibex.gt.viatra
Export-Package: openStreetMapping.api,
 openStreetMapping.api.matches,
 openStreetMapping.api.rules
