#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/
jars.compile.order = .
source.. = src-gen/
output.. = bin/
jars.extra.classpath = lib/jaxen-1.1.6.jar,\
                       lib/jdom-2.0.6.jar,\
                       lib/jdom-2.0.6-contrib.jar,\
                       lib/jdom-2.0.6-javadoc.jar,\
                       lib/jdom-2.0.6-junit.jar,\
                       lib/jdom-2.0.6-sources.jar,\
                       lib/serializer-2.7.2.jar,\
                       lib/xalan-2.7.2.jar,\
                       lib/xercesImpl.jar,\
                       lib/xml-apis.jar
